<!doctype html>
<html> 
 <head> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Itim&amp;family=Josefin+Sans:wght@500&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">.Ab {
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  margin :20px;
  padding : 20px;
  display: inline;

  justify-content: center;
  align-items: center;
}

.Ab h1 { color : red;
  text-align: center;}

nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

nav .dropdown {
  display: inline-block;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

nav .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav .dropdown-content a:hover {
  background-color: #f1f1f1;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}</style></head> 
 <body> 
  <nav> 
   <ul> 
    <li><a href="index.html">Home</a></li> 
    <li><a href="About.html">About us</a></li> 
    <li><a href="contact.html">Contact us</a></li> 
   </ul> 
  </nav> 
  <div class="Ab"> 
   <h1>Disclaimer</h1> 
   <div> 
    <p>Xyxpics is a website that provides free images for personal and commercial use. While we strive to ensure the accuracy and quality of the images available on our platform, we cannot guarantee their suitability for your specific needs.</p> 
    <br> 
    <p>All images on Xyxpics are provided "as is" without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. We do not endorse or make any representations about the content, accuracy, or reliability of any of the images available on our website.</p> 
    <br> 
    <p>It is your responsibility to ensure that the images you choose to use from Xyxpics are appropriate for your intended use and that you have the necessary rights and permissions to use them. Xyxpics accepts no liability for any damages or losses, including but not limited to direct, indirect, incidental, special, or consequential damages, arising from the use of our website or the images available on it.</p> 
    <br> 
    <p>By using Xyxpics, you agree to indemnify and hold harmless Xyxpics and its officers, directors, employees, and affiliates from any and all claims, damages, expenses, and liabilities, including reasonable attorneys' fees, arising out of or in connection with your use of the images available on our website.</p> 
    <br> 
    <p>We reserve the right to modify this disclaimer at any time, and your continued use of this website and the tools and services provided constitutes your agreement to be bound by any such changes.</p> 
    <br> 
    <p>Please read our <a href="termsandc">terms of use</a> carefully before using any images from Xyxpics. If you do not agree with our disclaimer or terms of use, please refrain from using our website.</p> 
   </div> 
   <footer style="background-color: black; color: white; text-align: center; padding: 1rem 0;"> 
    <div style="display: flex; flex-wrap: wrap; justify-content: center;"> 
     <div style="flex: 1;"> 
      <p><a style="color: white; text-decoration: none;" href="index.html">Home</a></p> 
      <p><a style="color: white; text-decoration: none;" href="About.html">About us</a></p> 
      <p><a style="color: white; text-decoration: none;" href="contact.html">Contact us</a></p> 
     </div> 
     <div style="flex: 1;"> 
      <p><a style="color: white; text-decoration: none;" href="termsandc.html">Terms and Conditions</a></p> 
      <p><a style="color: white; text-decoration: none;" href="privacyandpy.html">Privacy Policy</a></p> 
      <p><a style="color: white; text-decoration: none;" href="discription.html">Description</a></p> 
     </div> 
     <div style="flex: 1;"> 
      <p><a style="color: white; text-decoration: none;" href="disclaimer.html">Disclaimer</a></p> 
     </div> 
    </div> 
    <p style="margin-top: 1rem;">Created by <a style="color: white; text-decoration: none;" href=" https://instagram.com/bhuvnesh_raghav01?igshid=Yzg5MTU1MDY= ">Bhuvnesh Raghav</a></p> 
   </footer> 
  </div> 
 
</body></html>