<!doctype html>
<html lang="en"> 
 <head> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Itim&amp;family=Josefin+Sans:wght@500&amp;display=swap" rel="stylesheet"> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Xyxpics</title> 
  <link rel="stylesheet" type="text/css" href="style.css"> 
 <style type="text/css" id="dcoder_stylesheet">h1{
  margin-top:30px;
text-align:center;
font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
}
.c{margin:30px;
font-size:2rem;
text-align:center;
font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;}
#ser{
  background-image:url('bnpng.png');
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
  height:30vh;
  display:flex;
  justify-content: center;
align-items: center;
font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;

}

@media only screen and (max-width: 768px) {
  #ser {
    height: 50vh;
  }
}

@media only screen and (max-width: 480px) {
  #ser {
    display:block;
   
    height: 40vh;
  }
}


#search-input{ background: transparent;
border-radius:40px;
box-shadow: 0px 0px 15px #bfbfbf;
border: 2px solid #bfbfbf;
font-size:1.7rem;
  height:50px;
width:250px;
padding-left:10px;
font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
}

#search-button{ padding:8px;
padding-left:15px;
padding-right:15px;
font-size:2rem;
border:none;
border-radius:10px;
margin-left:10px;
font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
 font-size : 1.5rem;
        background-color: #8080ff;
        cursor: pointer;
        color: white;
      }
      #search-button:hover {box-shadow: 1px 1px 30px #8080ff;  }
  
@media only screen and (max-width: 768px) {
  #search-button {
   
  }
}

@media only screen and (max-width: 480px) {
  #search-button {
    display:block;
   margin-top:30px;
    
  }
}

.container a{font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
  box-shadow: 0px 0px 15px #bfbfbf;
  display: flex;
  flex-direction: column; 
  border: none;
  margin: 10px;
  padding: 10px;
}


.container a{
  text-decoration: none;
color:black;}

.container img {
  display: 
  margin: auto;
}

//nav

nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}</style></head> 
 <body> 
  <nav> 
   <ul> 
    <li><a href="index.html">Home</a></li> 
    <li><a href="About.html">About us </a></li>
    <li><a href="contact.html">Contact us</a></li> 
      </ul> 
  </nav> 
  <h1>Welcome to xyzpic</h1> 
  <div id="ser"> 
   <input type="text" id="search-input" placeholder="Search"> <button id="search-button">Search</button> 
   <br> 
  </div> 
  <p class="c">Find best images for your friends family or loved ones</p> 
  <div id="container1" class="container"> <a href="Goodmorning.html"> <h2>Good morning greeting images</h2> <img src="Gm1.png" alt="Good morning images"> <p>best Good morning greeting images collection of hundreds of images with amazing design.</p> </a> 
  </div> 
  <div id="container1" class="container"> <a href="Goodnight.html"> <h2>Good night greeting images</h2> <img src="Gn1.png" alt="Good night images"> <p>best Good night greeting images collection of hundreds of images with amazing design.</p> </a> 
  </div> 
  <div id="container1" class="container"> <a href=" Holipics.html"> <h2>Holi greeting images</h2> <img src="thumb1.png" alt="happy holi images"> <p>Best and biggest holi greeting images with different and eye-catching design for your loved ones, friend, family or relatives</p> </a> 
  </div> 
  <div id="container1" class="container"> <a href="lovep.html"> <h2>Love images</h2> <img src="lv1.png" alt="romantic images"> <p>Best images for your loved ones if you want to show your fellings to him/her then you should definitely use our images we have best designs and very large collection </p> </a> 
  </div> 
  <div id="container1" class="container"> <a href="Friendp.html"> <h2>Friendship images </h2> <img src="Fr1.png" alt="Friendship images"> <p>This collection is completely dedicated to your friends. you can use our image to improve your friendship together we have very large and amazing collection of friendship images</p> </a> 
  </div> 
  <footer style="background-color: black; color: white; text-align: center; padding: 1rem 0; margin-top:5vh;"> 
   <div style="display: flex; flex-wrap: wrap; justify-content: center;"> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="index.html">Home</a></p> 
     <p><a style="color: white; text-decoration: none;" href="About.html">About us</a></p> 
     <p><a style="color: white; text-decoration: none;" href="contact.html">Contact us</a></p> 
    </div> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="termsandc.html">Terms and Conditions</a></p> 
     <p><a style="color: white; text-decoration: none;" href="privacyandpy.html">Privacy Policy</a></p> 
     <p><a style="color: white; text-decoration: none;" href="discription.html">Discription</a></p> 
    </div> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="disclaimer.html">Disclaimer</a></p> 
    </div> 
   </div> 
   <p style="margin-top: 1rem;">Created by <a style="color: white; text-decoration: none;" href=" https://instagram.com/bhuvnesh_raghav01?igshid=Yzg5MTU1MDY= ">Bhuvnesh Raghav</a></p> 
  </footer>
 
<script type="text/javascript" id="dcoder_script">const searchInput = document.getElementById('search-input');
const searchButton = document.getElementById('search-button');

searchButton.addEventListener('click', () => {
  const searchText = searchInput.value;
  
  const containers = document.getElementsByClassName('container');
  
  for (let i = 0; i < containers.length; i++) {
    const containerTitle = containers[i].getElementsByTagName('h2')[0].textContent;
    
    if (containerTitle.toLowerCase().includes(searchText.toLowerCase())) {
      containers[i].style.display = 'flex;';
    } else {
      containers[i].style.display = 'none';
    }
  }
});</script></body></html>
