<!doctype html>
<html> 
 <head> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Itim&amp;family=Josefin+Sans:wght@500&amp;display=swap" rel="stylesheet"> 
<title>Privacy policy for Xyxpics</title>
 <style type="text/css" id="dcoder_stylesheet">.TaC{
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  margin :20px;
  padding : 20px;
  display: inline;
  
  justify-content: center;
  align-items: center;
}

.TaC h1 { text-align: center;
  color : red;}

nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
   font-family: 'Dancing Script', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

nav .dropdown {
  display: inline-block;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

nav .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav .dropdown-content a:hover {
  background-color: #f1f1f1;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}</style></head> 
 <body> 
  <nav> 
   <ul> 
    <li><a href="index.html">Home</a></li> 
    <li><a href="About.html">About us</a></li> 
    <li><a href="contact.html">Contact us</a></li> 
   </ul> 
  </nav> 
  <div class="TaC"> 
   <h1>Privacy Policy for Xyxpics</h1> 
   <p>Xyxpics respects your privacy and is committed to protecting your personal information. This privacy policy explains how we collect, use, and disclose information about visitors to our website.</p> 
   <h2>Collection of Information</h2>
   <p>We collect personal information, such as your name and email address, when you fill out our contact form. We use this information to provide and improve our services, to respond to your inquiries</p> 
   <h4>Use of Information</h4> 
   <p>We may use the information we collect to:</p> 
   <li>Respond to your inquiries</li> 
   <li>Improve our services</li> 
   <li>Analyze how visitors use our website</li> 
   <li>Communicate with you about our services or promotions</li> 
   <li>Disclosure of Information We will not sell, rent, or trade your personal information to third parties. </li> 
   <p>We may disclose your personal information to service providers who perform services on our behalf. These service providers are contractually obligated to use your personal information only to provide services to us and to protect your personal information in accordance with this privacy policy.</p> 
   <p>We may also disclose your personal information to comply with legal requirements, enforce our policies, or protect our rights or the rights of others.</p> 
   <h3>Images</h3> 
   <p>All images on our website are free to download and use. We do not collect any personal information from you when you download or use these images.</p> 
   <h3>Security</h3> 
   <p>We take reasonable measures to protect your personal information from unauthorized access, use, and disclosure. However, no security measures are 100% effective and we cannot guarantee the security of your personal information.</p> 
   <h3>Changes to this Privacy Policy</h3> 
   <p>We may update this privacy policy from time to time. We will post the updated policy on our website and indicate the date of the latest revision. Your continued use of our website after the revised policy has been posted indicates your acceptance of the new policy.</p> 
   <h3>Contact Us</h3> 
   <p>If you have any questions about this privacy policy, please contact us <a href="contact.html">hare</a> </p>
   <p>By using our website, you consent to the collection and use of your personal information as described in this privacy policy.</p>
  </div> 
  
  <footer style="background-color: black; color: white; text-align: center; padding: 1rem 0;"> 
   <div style="display: flex; flex-wrap: wrap; justify-content: center;"> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="index.html">Home</a></p> 
     <p><a style="color: white; text-decoration: none;" href="About.html">About us</a></p> 
     <p><a style="color: white; text-decoration: none;" href="contact.html">Contact us</a></p> 
    </div> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="termsandc.html">Terms and Conditions</a></p> 
     <p><a style="color: white; text-decoration: none;" href="privacyandpy.html">Privacy Policy</a></p> 
     <p><a style="color: white; text-decoration: none;" href="discription.html">Description</a></p> 
    </div> 
    <div style="flex: 1;"> 
     <p><a style="color: white; text-decoration: none;" href="disclaimer.html">Disclaimer</a></p> 
    </div> 
   </div> 
   <p style="margin-top: 1rem;">Created by <a style="color: white; text-decoration: none;" href=" https://instagram.com/bhuvnesh_raghav01?igshid=Yzg5MTU1MDY= ">Bhuvnesh Raghav</a></p> 
  </footer> 
 
</body></html>